<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Layout</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */
        
        .row {
            border: 3px solid lightslategray;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 3px solid lightslategray;
        }
        
        @media only screen {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="row">
            <h1>Computer Layout</h1>
            <nav>
                <div class="col-3" style="padding-left: 4%;"><a href="index.html">Home</a> </div>
                <div class="col-2" style="padding-left: 2%;"><a href="phone.html">Phone</a> </div>
                <div class="col-2"><a href="tablet.html">Tablet</a></div>
                <div class="col-2"><a href="computer.html">Computer</a></div>
            </nav>
        </header>
        <div class="row">
            <div class="col-7"><img src="sunflower7.jpg" alt="sunflower7" style="width:320px; height: 220px;"></div>
            <div class="col-5">
                <p>In Mexico, sunflowers are thought to soothe and heal chest pain.</p>
                <p>&nbsp;</p>
                <p>Sunflower oil also has an anti-inflammatory effect.</p>
            </div>
        </div>
        <!-- end row -->
        <div class="row">
            <div class="col-3">
                <p>Sunflowers can also help reduce cholesterol</p>
                <p>&nbsp;</p>
                <p>Sunflowers are capable of self-pollinating.</p>
                
            </div>
            <div class="col-9"><img src="sunflower8.jpg" alt="sunflower8" style="width:400px; height: 600px;"></div>
        </div>
        <!-- end row -->
        <div class="row">
            <div class="col-6">
                <p>Unfortunately, there are a few things sunflowers are in danger of.</p>
                <p>&nbsp;</p>
                <p>Fusarium, is a filamentous fungus that is found largely in soil and plants. 
                It is a pathogen that has caused an increasing amount of damage and loss of sunflower crops, 
                some as extensive as 80 percent of damaged crops.</p>
                <p>&nbsp;</p>
                <p> Downy Mildew is another disease to which sunflowers are susceptible. 
                    Sunflowers'susceptibility to downy mildew is very high due to the sunflower's way of growth and development. 
                    Sunflower seeds are generally planted only an inch deep in the ground. When such shallow planting is done in moist and soaked earth or soil, 
                    it increases the chances of diseases such as downy mildew.</p>
                <p>&nbsp;</p>
                <p>Another  threat to sunflowers is broomrape, a parasite that attacks the root of the sunflower 
                    and causes extensive damage to sunflower crops</p>

            
            </div>
        <!-- end row-->
        <div class="row">
            <div class="col-2">
                <p></p>
            </div>
            <div class="col-10"><img src="sunflower9.jpg" alt="sunflower9" style="width:450px; height:300px;"> </div>
            <div>

            </div>
        </div>
        <!-- end row -->
    </main>
    <footer class="row">
        <div>
            <h3>  &copy; Andrew Soloj 2020  </h3> </div>
    </footer>
    </div>
        
    
</body>
</html>