<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet Layout</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */
        
        .row {
            border: 3px solid lightslategray;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 3px solid lightslategray;
        }
        
        @media only screen {
            /* For tablets: */
            .col-m-1 {
                width: 8.33%;
            }
            .col-m-2 {
                width: 16.66%;
            }
            .col-m-3 {
                width: 25%;
            }
            .col-m-4 {
                width: 33.33%;
            }
            .col-m-5 {
                width: 41.66%;
            }
            .col-m-6 {
                width: 50%;
            }
            .col-m-7 {
                width: 58.33%;
            }
            .col-m-8 {
                width: 66.66%;
            }
            .col-m-9 {
                width: 75%;
            }
            .col-m-10 {
                width: 83.33%;
            }
            .col-m-11 {
                width: 91.66%;
            }
            .col-m-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="row">
            <h1>Tablet Layout</h1>
            <nav>
                <div class="col-m-4"><a href="index.html">Home</a> </div>
                <div class="col-m-4"><a href="phone.html">Phone</a> </div>
                <div class="col-m-4"><a href="tablet.html">Tablet</a></div>
                <div class="col-m-6"><a href="computer.html">Computer</a></div>
            </nav>
        </header>
        
        <div class="row">
            <div class="col-m-8"><img src="sunflower4.jpg" alt="sunflower4" style="width:400px; height:200px;"> </div>
            <div class="col-m-4">
                <p>The fruit of the sunflower, also know as the seeds, can be used in a variety of ways</p>
                <p></p>
            </div>
        </div>
        <!-- end row -->
        <div class="row">
            <div class="col-m-6">
                <p>Sunflower seeds can be eaten raw or roasted, and with or without salt.</p>
                <p>Sometimes sunflowers can also be processed into sunflower butter.</p>
                <p>Sunflower seeds are also used in bird seed, can be ground up into flour, or used in salads </p>
            </div>
            <div class="col-m-6"><img src="sunflower5.jpg" alt="sunflower5" style="width:300px; height:200px"></div>
        </div>
        <!-- end row -->
      
        <div class="row">
            <div class="col-m-5">
                <p>The sunflower happends to be the state flower of Kansas, as well as the National flower for Ukraine.</p>
                <p>Sunflowers are native to the Americas, and there are about 70 species of sunflower.</p>
                <p>Each sunflower is actually thousands of tiny flowers grouped together.</p>
            </div>
            <div class="col-m-7"><img src="sunflower6.jpg" alt="sunflower6" style="width:330px; height:200px;"></div>
            <div class="col-m-6">
                <p>Fun fact, sunflowers should be harvested in the morning instead of the morning.</p>
                <p>Sunflowers can grow very tall.  The tallest sunflower recorded was 30 feet tall!</p>
        </div>
        <!-- end row-->
    </main>
    <footer class="row">
        <div>
            <h3>  &copy; Andrew Soloj 2020  </h3> </div>
    </footer>
    </div>
        
    
</body>
</html>