<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>

    a:-webkit-any-link {
    color: webkit link;
    cursor: pointer;
    text-decoration:underline;
    }
        nav {
            text-align:center;
        }

        nav a {
            text-decoration: none;
            background: darkturquoise;
            border: 3px solid darkturquoise;
            border-radius: 5%;
            padding: 10px 20px;
            margin: 10px 20px;
            color: black;
        }

        nav a:visited {
            color:whitesmoke;
        }

        nav a:hover {
            background:black;
            color: darkturquoise;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Links</h1>
        <nav id="top">
            <a href="index.html">Home</a>
            <a href="#fishing">Fishing</a>    
            <a href="#games">Video Games</a>
            <a href="#draw">Digital Drawing</a>
            <a href="#images">Landscapes</a>
        <nav>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <h2 id="fishing">Fishing</h2>
            <a href="https://shopkarls.com"
                target="_blank">Starting Fishing</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <a href="https://googansquad.com"
                target="_blank">Fishing Apparel and Tackle</a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

            <a href="https://fishbrain.com"
                target="_blank">Fishing Locations</a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

            <h2 id="games">Video Games</h2>
            <a href="https://www.gamestop.com/?utm_expid=.Mt_il0WvRCCtQIafWkaNyQ.0&utm_referrer=">
            Start Gaming</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <a href="https://www.gamespot.com">
            Game Reviews</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <a href="https://controlgame.com">
            My favorite game right now</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <h2 id="draw">Digital Drawing</h2>
            <a href="https://www.wacom.com/en-hk/discovery/draw" target="_top">Digital Drawing Hardware</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <a href="https://www.adobe.com/products/photoshop.html" target="_top">Digital Drawing Software</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <a href="https://www.behance.net/andrewsoloj1" target="_top">My Digital Drawings</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <h2 id="images">Images</h2>
            <a href="beach.jpg" target="_blank" title="Click here to see a beach you wish you were at right now">Beach Photo</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <a href="night-city.jpg" target="_blank" title="Click here to see a city at night">City at Night Photo</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <a href="sunset.png" target="_blank" title="Click here to see a beautiful sunset">Sunset Photo</a>



</body>
</html>